server {
    listen 8443 ssl;
    server_name _;
    
    root /var/www/public; # see: volumes_from

    ssl_certificate      /run/secrets/grocy_ssl_cert;
    ssl_certificate_key  /run/secrets/grocy_ssl_key;
    
    include /etc/nginx/common.conf;
}
